(env)  Rvknt@Ghosted   03:23 |  18 Jul, Tue  tutorial   main ≡   ?1  
 16ms⠀⠀python .\manage.py shell
Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from snippets.models import Snippet
>>> from snippets.serializers import SnippetSerializer
>>> from rest_framework.renderers import JSONRenderer
>>> from rest_framework.parsers import JSONParser
>>>
>>> snippet = Snippet(code='foo = "bar"\n')
>>> snippet.save()
>>>
>>> snippet = Snippet(code='print("hello, world")\n')
>>> snippet.save()
>>>
>>>
>>> serializer = SnippetSerializer(snippet)
>>> serializer.data
{'id': 2, 'title': '', 'code': 'print("hello, world")\n', 'linenos': False, 'language': 'python', 'style': 'friendly'}
>>>
>>>
>>> import io
>>>
>>> stream = io.BytesIO(content)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'content' is not defined
>>> data = JSONParser().parse(stream)
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'stream' is not defined
>>> import io
>>>
>>>
>>> content = JSONRenderer().render(serializer.data)
>>> content
b'{"id":2,"title":"","code":"print(\\"hello, world\\")\\n","linenos":false,"language":"python","style":"friendly"}'
>>>
>>> import io
>>> stream = io.BytesIO(content)
>>> data = JSONParser().parse(stream)
>>>
>>> serializer = SnippetSerializer(data=data)
>>> serializer.is_valid()
True
>>> serializer.validated_data
OrderedDict([('title', ''), ('code', 'print("hello, world")'), ('linenos', False), ('language', 'python'), ('style', 'friendly')])
>>> serializer.save()
<Snippet: Snippet object (3)>
>>>
>>>
>>> serializer = SnippetSerializer(Snippet.objects.all(), many=True)
>>> serializer.data
[OrderedDict([('id', 1), ('title', ''), ('code', 'foo = "bar"\n'), ('linenos', False), ('language', 'python'), ('style', 'friendly')]), OrderedDict([('id', 2), ('title', ''), ('code', 'print("hello, world")\n'), ('linenos', False), ('language', 'python'), ('style', 'friendly')]), OrderedDict([('id', 3), ('title', ''), ('code', 'print("hello, world")'), ('linenos', False), ('language', 'python'), ('style', 'friendly')])]
>>>
>>>
