(venv)  Rvknt@Ghosted   15:17 |  18 Jul, Tue  tutorial   t02s ≡   ~2 -1  
 15ms⠀⠀http --form POST http://127.0.0.1:8000/snippets/ code="print(123)"
HTTP/1.1 201 Created
Allow: POST, GET, OPTIONS
Content-Length: 94
Content-Type: application/json
Cross-Origin-Opener-Policy: same-origin
Date: Tue, 18 Jul 2023 09:48:03 GMT
Referrer-Policy: same-origin
Server: WSGIServer/0.2 CPython/3.10.0
Vary: Accept, Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: DENY

{
    "code": "print(123)",
    "id": 4,
    "language": "python",
    "linenos": false,
    "style": "friendly",
    "title": ""
}


(venv)  Rvknt@Ghosted   15:18 |  18 Jul, Tue  tutorial   t02s ≡   ~3 -1  
 317ms⠀⠀
